<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails MyPhotoApp: development" uuid="0c36c3f5-1e5f-45d0-b488-0c226a115c93">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MyPhotoApp: test" uuid="ed297cc4-6b60-4db2-97fc-6241f5ab835a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MyPhotoApp: production" uuid="69a6aea6-0a32-44bb-afe9-b9c081ae9d29">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>